[install]
is_configured = 0
install_source_checksum = 9768e4462863019b47ab8e9d768548dbd0aca4d0

[id]
version = 1.2.0
name = TA-swit-add-on-for-splunk

[ui]
is_visible = 1
label = Swit Add-on for Splunk

[launcher]
author = Swit
description = Splunk Add-on to retrieve Swit Audit Logs
version = 1.2.0

[package]
id = TA-swit-add-on-for-splunk
