[script:save_token]
match = /save-token
script = save_token.py
scripttype = persist
handler = save_token.SaveToken
passPayload = true
passSession = true
passHttpHeaders = true
passHttpCookies = true
output_modes = json
